NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_DEV_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsInNjb3BlIjoiUk9MRV9VU0VSIiwiaWF0IjoxNzY4MDc1NTM1LCJleHAiOjE3Njg2ODAzMzV9.tqwKhG-21ENDDamBx7WYsLWL-3JORhiYOxs_5-Q_-4o